# \u6570\u636E\u6E90\u3002\u542F\u7528sharding\u4E4B\u540E\u4F1A\u8986\u76D6\u8BE5\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:13306/master
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# sharding\u914D\u7F6E
# \u591A\u6570\u636E\u6E90\u5B9A\u4E49
spring.shardingsphere.datasource.names=master,slave0,slave1
# \u6570\u636E\u6E901
spring.shardingsphere.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.master.jdbc-url=jdbc:mysql://127.0.0.1:13306/master
spring.shardingsphere.datasource.master.username=root
spring.shardingsphere.datasource.master.password=root
# \u8FDE\u63A5\u6C60\u7C7B\u578B\uFF0C\u53EF\u4EE5\u81EA\u5DF1\u5B9A\u4E49
spring.shardingsphere.datasource.master.type=com.zaxxer.hikari.HikariDataSource
# \u6570\u636E\u6E902
spring.shardingsphere.datasource.slave0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.slave0.jdbc-url=jdbc:mysql://127.0.0.1:13306/slave0
spring.shardingsphere.datasource.slave0.username=root
spring.shardingsphere.datasource.slave0.password=root
spring.shardingsphere.datasource.slave0.type=com.zaxxer.hikari.HikariDataSource
# \u6570\u636E\u6E903
spring.shardingsphere.datasource.slave1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.slave1.jdbc-url=jdbc:mysql://127.0.0.1:13306/slave1
spring.shardingsphere.datasource.slave1.username=root
spring.shardingsphere.datasource.slave1.password=root
spring.shardingsphere.datasource.slave1.type=com.zaxxer.hikari.HikariDataSource
# \u8BFB\u5199\u5206\u79BB\u5B9A\u4E49
spring.shardingsphere.masterslave.name=ms
# \u5B9A\u4E49\u5199\u5E93
spring.shardingsphere.masterslave.master-data-source-name=master
# \u5B9A\u4E49\u8BFB\u5E93
spring.shardingsphere.masterslave.slave-data-source-names=slave0,slave1
# \u6253\u5370sql
spring.shardingsphere.props.sql.show=true
# \u542F\u52A8sharding\u914D\u7F6E
spring.shardingsphere.enabled=true
# \u65E5\u5FD7
logging.level.com.sharding.demo=trace